<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Liebeshände</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="shortcut icon"
      href="images/WhatsApp Image 2024-08-02 at 3.19.34 PM.jpeg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <!-- Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
  </head>
  <body>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "DM Sans", sans-serif;
      }
      .swiper-container {
        width: 100%;
        height: auto;
        padding-top: 40px;
      }
      .swiper-slide {
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
      }
      .slide-content {
        display: flex;
        width: 100%;
        height: 100%;
      }
      .image-container {
        position: relative;
        width: 50%;
        height: 100%;
      }
      .image-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: opacity 0.5s ease;
      }
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: opacity 0.3s ease;
      }
      .swiper-slide-active .image-container img {
        opacity: 0.5;
      }
      .swiper-slide-active .overlay {
        opacity: 1;
      }
      .text-container {
        width: 50%;
        padding: 20px;
        box-sizing: border-box;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .text-container p {
        margin: 0;
        font-size: 18px;
      }
      .swiper-pagination {
        position: absolute;
        bottom: 10px;
        left: 0;
        width: 100%;
        text-align: center;
      }
      .swiper-button-next,
      .swiper-button-prev {
        color: #fff;
      }
      @media (max-width: 768px) {
        .slide-content {
          flex-direction: column;
        }
        .image-container,
        .text-container {
          width: 100%;
          height: auto; /* Adjust height to auto for better responsiveness */
        }
        .image-container img {
          height: 300px; /* Set a fixed height for images on smaller screens */
        }
      }
      .outlines {
        text-align: center;
      }
      .outlines,
      .fa-solid {
        text-align: left;
        padding-left: 50px;
      }
    </style>

    <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Liebeshände</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarScroll"
          aria-controls="navbarScroll"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul
            class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll"
            style="--bs-scroll-height: 100px"
          >
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="volunteer.html"
                >Volunteer</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="our-mission.html"
                >Our Mission</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="about-us.html"
                >About Us</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="contact.html"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container mt-5">
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="slide-content">
              <div class="image-container">
                <img src="images/book4.jpg" alt="Slide 1" />
                <div class="overlay">Educational</div>
              </div>

              <div class="text-container">
                <div class="row">
                  <div class="outlines">
                    <i class="fa-solid fa-check me-2 text-success"></i>Primary
                    School
                  </div>
                  <div class="outlines">
                    <i class="fa-solid fa-check me-2 text-success"></i>High
                    School
                  </div>
                  <div class="outlines">
                    <i class="fa-solid fa-check me-2 text-success"></i>Judiciary
                    Dept
                  </div>
                  <div class="outlines">
                    <i class="fa-solid fa-check me-2 text-success"></i>Defense
                    Dept
                  </div>
                  <div class="outlines">
                    <i class="fa-solid fa-check me-2 text-success"></i
                    >Agriculture Dept
                  </div>
                  <div class="outlines">
                    <i class="fa-solid fa-check me-2 text-success"></i>Forestry
                    Dept
                  </div>
                  <div class="outlines">
                    <i class="fa-solid fa-check me-2 text-success"></i>English
                    Dept
                  </div>
                  <div class="outlines">
                    <i class="fa-solid fa-check me-2 text-success"></i>Library
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="slide-content">
              <div class="image-container">
                <img src="images/tourism.jpg" alt="Slide 2" />
                <div class="overlay">Hospitality & Tourism</div>
              </div>
              <div class="text-container">
                <div class="row">
                  <div class="outlines">
                    <i class="fa-solid fa-check me-2 text-success"></i>Food &
                    Beverage Management
                  </div>
                  <div class="outlines">
                    <i class="fa-solid fa-check me-2 text-success"></i>Sales &
                    Marketing
                  </div>
                  <div class="outlines">
                    <i class="fa-solid fa-check me-2 text-success"></i>Room
                    Division Management
                  </div>
                  <div class="outlines">
                    <i class="fa-solid fa-check me-2 text-success"></i>Food
                    Costing
                  </div>
                  <div class="outlines">
                    <i class="fa-solid fa-check me-2 text-success"></i>F&B
                    Service
                  </div>
                  <div class="outlines">
                    <i class="fa-solid fa-check me-2 text-success"></i>Bar
                    Mixology
                  </div>
                  <div class="outlines">
                    <i class="fa-solid fa-check me-2 text-success"></i>Event
                    Management
                  </div>
                  <div class="outlines">
                    <i class="fa-solid fa-check me-2 text-success"></i
                    >Managementin Travel & Tour Operations
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="slide-content">
              <div class="image-container">
                <img src="images/mote.avif" alt="Slide 3" />
                <div class="overlay">Music</div>
              </div>
              <div class="text-container">
                <div class="row">
                  <h6>Strings Instrumentnals</h6>
                  <div class="outlines">
                    <i class="fa-solid fa-check me-2 text-success"></i>Violin
                  </div>
                  <div class="outlines">
                    <i class="fa-solid fa-check me-2 text-success"></i>Viola
                  </div>
                  <div class="outlines">
                    <i class="fa-solid fa-check me-2 text-success"></i>Cello
                  </div>
                  <div class="outlines">
                    <i class="fa-solid fa-check me-2 text-success"></i>Double
                    Bass
                  </div>
                  <div class="outlines">
                    <i class="fa-solid fa-check me-2 text-success"></i>Guitar
                  </div>
                  <h6>Wind Instrumentnals</h6>
                  <div class="outlines">
                    <i class="fa-solid fa-check me-2 text-success"></i>Flute
                  </div>
                  <div class="outlines">
                    <i class="fa-solid fa-check me-2 text-success"></i>Piccolo
                  </div>
                  <div class="outlines">
                    <i class="fa-solid fa-check me-2 text-success"></i>Oboe
                  </div>
                  <div class="outlines">
                    <i class="fa-solid fa-check me-2 text-success"></i>Saxophone
                  </div>
                  <div class="outlines">
                    <i class="fa-solid fa-check me-2 text-success"></i>Recorder
                  </div>
                  <h6>Percussion Instrumentnals</h6>
                  <div class="outlines">
                    <i class="fa-solid fa-check me-2 text-success"></i>Bass Drum
                  </div>
                  <div class="outlines">
                    <i class="fa-solid fa-check me-2 text-success"></i>Cymbals
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="slide-content">
              <div class="image-container">
                <img src="images/computer.jpg" alt="Slide 2" />
                <div class="overlay">IT & AI</div>
              </div>
              <div class="text-container">
                <div class="row">
                  <div class="outlines">
                    <i class="fa-solid fa-check me-2 text-success"></i>Web
                    Development Fundamentals
                  </div>
                  <div class="outlines">
                    <i class="fa-solid fa-check me-2 text-success"></i>Software
                    Testing Fundamentals
                  </div>
                  <div class="outlines">
                    <i class="fa-solid fa-check me-2 text-success"></i>A UX/UI
                    Course
                  </div>
                  <div class="outlines">
                    <i class="fa-solid fa-check me-2 text-success"></i>Founding
                    of Python
                  </div>
                  <div class="outlines">
                    <i class="fa-solid fa-check me-2 text-success"></i>Math
                    Fundamentals
                  </div>
                  <div class="outlines">
                    <i class="fa-solid fa-check me-2 text-success"></i>AI
                    Foundamentals
                  </div>
                  <div class="outlines">
                    <i class="fa-solid fa-check me-2 text-success"></i>Machine
                    Learning
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Pagination -->
        <div class="swiper-pagination"></div>

        <!-- Navigation buttons -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js"
      integrity="sha512-6sSYJqDreZRZGkJ3b+YfdhB3MzmuP9R7X1QZ6g5aIXhRvR1Y/N/P47jmnkENm7YL3oqsmI6AK+V6AD99uWDnIw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".swiper-container", {
        slidesPerView: 1,
        spaceBetween: 0,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
  </body>
</html>
