<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Liebesh채nde</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="shortcut icon"
      href="images/WhatsApp Image 2024-08-02 at 3.19.34 PM.jpeg"
      type="image/x-icon"
    />
  </head>
  <style>
    h2,
    h3 {
      font-family: "EB Garamond", serif;
    }
    .container-right {
      position: relative;
      width: 50%;
    }

    .image-right {
      display: block;
      width: 100%;
      height: auto;
    }

    .overlay-right {
      position: absolute;
      bottom: 0;
      left: 100%;
      right: 0;
      background-color: #014171;
      opacity: .5;
      overflow: hidden;
      width: 0;
      height: 100%;
      transition: 0.5s ease;
    }

    .container-right:hover .overlay-right {
      width: 100%;
      left: 0;
    }

    .text-right {
      color: #fff;
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      white-space: nowrap;
    }

    .container-left {
      position: relative;
      width: 50%;
    }

    .image-left {
      display: block;
      width: 100%;
      height: auto;
    }

    .overlay-left {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #014171;
      opacity: .5;
      overflow: hidden;
      width: 0;
      height: 100%;
      transition: 0.5s ease;
    }

    .container-left:hover .overlay-left {
      width: 100%;
    }

    .text-left {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      white-space: nowrap;
    }

    h5,
    a {
      text-decoration: none;
      color: black;
    }
    footer,
    ul {
      list-style: none;
    }
    footer,ul ,li ,a {
        color: white;
      }
      .card {
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        cursor: pointer;
      }
      .card:hover {
        transform: translateY(-10px);
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
      }
      @media (max-width: 768px) {
            .our-impacts-title {
                font-size: 1.8em;
            }

            .container {
                flex-direction: column;
                align-items: center;
            }

            .container-right, .container-left {
                max-width: 90%;
            }

            .text-right, .text-left {
                font-size: 1em;
            }
        }

        @media (max-width: 480px) {
            .our-impacts-title {
                font-size: 1.5em;
            }

            .container-right, .container-left {
                max-width: 100%;
            }

            .text-right, .text-left {
                font-size: 0.9em;
                left: 10px;
                bottom: 10px;
            }
        }
  </style>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Liebesh채nde</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarScroll"
          aria-controls="navbarScroll"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul
            class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll"
            style="--bs-scroll-height: 100px"
          >
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Volunteer</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="our-mission.html"
                >Our Mission</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="about-us.html"
                >About Us</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container m-5">
      <div class="row">
        <section class="our-mission-header">
          <div class="our-mission ">
            <img src="images/sign.jpg" alt="" class="our-mission-img" />
            <h3 class="our-mission-h3">
              Our mission is to empower displaced through comprehensive
              education, accessible healthcare enriching activities that foster
              joy and resilience.
            </h3>
          </div>
        </section>
      </div>
    </div>

    <section class="our-goals">
      <div class="container m-5">
        <h3 class="our-goals-title">Our Goals</h3>
        <div class="row ">
          <div class="col-md-4">
            <div class="card mb-4" style="width: 18rem">
              <img
                src="images/myanmarclass.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <p class="card-text">
                  Provide quality to 1000 children annually.
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card mb-4" style="width: 18rem">
              <img
                src="images/healthmyanmar1.webp"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <p class="card-text">
                  Ensure access to healthcare services for displaced families.
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card " style="width: 18rem">
              <img
                src="images/funmyanmar.webp"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <p class="card-text">
                  Organize weekly fun activities to promote mental well-being
                  (handmade,planting).
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="our-impacts">
      <div class="container m-5">
        <h2 class="our-impacts-title">Our Impacts</h2>
        <div class="row">
          <div class="container-right ">
            <img src="images/children.jpg" alt="Avatar" class="image-right" />
            <div class="overlay-right">
              <div class="text-right">
                Since our inception we have reached over 500 children
              </div>
            </div>
          </div>

          <div class="container-left ">
            <img
              src="images/childrenslider.avif"
              alt="Avatar"
              class="image-left"
            />
            <div class="overlay-left">
              <div class="text-left">
                offering them a safe space to learn, grow and thrive.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="p-3">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mt-2 text-center text-md-start">
            <h4 class="h5">About Liebesh채nde</h4>
            <ul class="footer-a">
              <li><a href="#">About</a></li>
              <li><a href="#">Board of Directors</a></li>
              <li><a href="#">Complaints</a></li>
              <li><a href="#">Accountability</a></li>
            </ul>
          </div>
          <div class="col-md-4 mt-2 text-center text-md-start">
            <h4 class="h5">Support</h4>
            <ul class="footer-a">
              <li><a href="#">Why Donate</a></li>
              <li><a href="#">Ways to Support Liebesh채nde</a></li>
              <li><a href="#">Volunteer</a></li>
            </ul>
          </div>
          <div class="col-md-4 mt-2 text-center text-md-start">
            <h4 class="h5">News/ Media</h4>
            <ul class="footer-a">
              <li><a href="#">Publications</a></li>
              <li><a href="#">e-Newsletter</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
          </div>
          <div class="row">
            <div class="col-md-6 text-center text-md-start">
              <p>copyright &copy; 2024. All Rights Reserved!</p>
            </div>
            <div class="col-md-6 text-center text-md-end">
              <div class="social-icons">
                <i
                  class="fa-brands fa-facebook ms-3"
                  style="color: #fff"
                ></i>
                <i class="fa-brands fa-youtube ms-3" style="color: #fff"></i>
                <i
                  class="fa-brands fa-linkedin ms-3"
                  style="color: #fff"
                ></i>
                <i
                  class="fa-brands fa-x-twitter ms-3"
                  style="color: #fff"
                ></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js"
      integrity="sha512-6sSYJqDreZRZGkJ3b+YfdhB3MzmuP9R7X1QZ6g5aIXhRvR1Y/N/P47jmnkENm7YL3oqsmI6AK+V6AD99uWDnIw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
