<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Liebeshände</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="shortcut icon"
      href="images/WhatsApp Image 2024-08-02 at 3.19.34 PM.jpeg"
      type="image/x-icon"
    />

    <style>
      body,
      html {
        height: 100%;

        margin: 0;
        font-family: "DM Sans", sans-serif;
      }

      .hero-image {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url(images/handshealth.jpg);
        height: 70%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }

      .hero-text button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 10px 25px;
        color: black;
        background-color: #ddd;
        text-align: center;
        cursor: pointer;
      }

      .hero-text a:hover {
        background-color: #014171;
        color: #fff;
        transition: 0.6s;
      }
      .div-btn {
        background-color: #e0e5b6;
        display: block;
        width: 180px;
        height: 40px;
        line-height: 40px;
        text-decoration: none;
        color: black;
        border-radius: 8px;
        margin: 10px auto;
        margin-top: 24px;
      }

      /* 
      *, *:before, *:after {
  box-sizing: inherit;
} */

      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }

      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      .container {
        padding: 0 16px;
      }

      .container::after,
      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      .title {
        color: #014171;
      }

      .card-btn {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: black;
        background-color: #e0e5b6;
        text-align: center;
        cursor: pointer;
        width: 100%;
        text-decoration: none;
      }

      .card-btn:hover {
        background-color: #014171;
        color: #fff;
        transition: 0.6s;
      }
      .content-p {
        padding: 40px;
        font-size: large;
        text-align: center;
        /* font-weight: bold; */
      }
      h5, a{
        text-decoration: none;
        color: black;
      }
      footer,ul{
        list-style: none;
      }
      footer,ul ,li ,a {
        color: white;
      }
      .card {
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        cursor: pointer;
      }
      .card:hover {
        transform: translateY(-10px);
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
      }
      h2{
        padding-top: 10px;
      }
    </style>
  </head>

  <body>
    <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Liebeshände</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarScroll"
          aria-controls="navbarScroll"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul
            class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll"
            style="--bs-scroll-height: 100px"
          >
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="volunteer.html"
                >Volunteer</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="our-mission.html"
                >Our Mission</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="about-us.html"
                >About Us</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="contact.html"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- <div class="container "> -->
    <div class="hero-image">
      <div class="hero-text">
        <h1 style="font-size: 50px">Hi Friends</h1>
        <p>
          Ready to make a different? Fill out our volunteer application form and
          start your journey with us.
        </p>
        <a href="contact.html" class="div-btn">Start</a>
      </div>
    </div>
    <div class="container">
      <div class="content">
        <p class="content-p">
          Become a volunteer and make a difference in the lives of children in
          need. whether you have a background in education, healthcare or simple
          a heart for helping we welcome you to join our team. Your energy and
          creativity can make a big different in their lives.
        </p>
      </div>

      <div class="row">
        <div class="column">
          <div class="card">
            <img src="/images/VT-5.avif" alt="Jane" style="width: 100%" />
            <div class="container">
              <h2>Jane Doe</h2>
              <p class="title">CEO & Founder</p>
              <p>Together, we can empower lives and build a brighter future.</p>
              <p>liebeshände@togetherwegrow.com</p>
              <p><a href="contact.html" class="card-btn">Start</a></p>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <img src="/images/VT-2.jpg" alt="Mike" style="width: 100%" />
            <div class="container">
              <h2>Mike Ross</h2>
              <p class="title">Education Director</p>
              <p>
                Your passion to teaching will help us empower the next
                generation.
              </p>
              <p>liebeshände@education.com</p>
              <p><a href="contact.html" class="card-btn">Start</a></p>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <img src="/images/VT-3.avif" alt="John" style="width: 100%" />
            <div class="container">
              <h2>Sharon</h2>
              <p class="title">Healthcare Director</p>
              <p>
                Your dedication will meaningful and make a difference in the
                lives of those in need.
              </p>
              <p>liebeshände@healthcare.com</p>
              <p><a href="contact.html" class="card-btn">Start</a></p>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <img src="/images/VT-4.avif" alt="John" style="width: 100%" />
            <div class="container">
              <h2>Glory</h2>
              <p class="title">Livelihood Director</p>
              <p>
                We'll empower individuals with the skills and opportunities to
                build prosperous future.
              </p>
              <p>liebeshände@livelihood.com</p>
              <p><a href="contact.html" class="card-btn">Start</a></p>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <img src="/images/vt-7.jpg" alt="John" style="width: 100%" />
            <div class="container">
              <h2>Asher</h2>
              <p class="title">Music Director</p>
              <p>
                Your passion for music will help us inspire creativity and bring
                joy to those we serve.
              </p>
              <p>liebeshände@music.com</p>
              <p><a href="contact.html" class="card-btn">Start</a></p>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <img src="/images/VT-6.avif" alt="John" style="width: 100%" />
            <div class="container">
              <h2>Joy</h2>
              <p class="title">IT & AI Director</p>
              <p>
                Let’s use technology and AI to create impactful change together.
              </p>
              <p>liebeshände@technology.com</p>
              <p><a href="contact.html" class="card-btn">Start</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="p-3">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mt-2 text-center text-md-start">
            <h3 class="h5">About Liebeshände</h3>
            <ul class="footer-a">
              <li><a href="#">About</a></li>
              <li><a href="#">Board of Directors</a></li>
              <li><a href="#">Complaints</a></li>
              <li><a href="#">Accountability</a></li>
            </ul>
          </div>
          <div class="col-md-4 mt-2 text-center text-md-start">
            <h3 class="h5">Support</h3>
            <ul class="footer-a">
              <li><a href="#">Why Donate</a></li>
              <li><a href="#">Ways to Support Liebeshände</a></li>
              <li><a href="#">Volunteer</a></li>
            </ul>
          </div>
          <div class="col-md-4 mt-2 text-center text-md-start">
            <h3 class="h5">News/ Media</h3>
            <ul class="footer-a">
              <li><a href="#">Publications</a></li>
              <li><a href="#">e-Newsletter</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
          </div>
          <div class="row">
            <div class="col-md-6 text-center text-md-start">
              <p>copyright &copy; 2024. All Rights Reserved!</p>
            </div>
            <div class="col-md-6 text-center text-md-end">
              <div class="social-icons">
                <i
                  class="fa-brands fa-facebook ms-3"
                  style="color: #fff"
                ></i>
                <i class="fa-brands fa-youtube ms-3" style="color: #fff"></i>
                <i
                  class="fa-brands fa-linkedin ms-3"
                  style="color: #fff"
                ></i>
                <i
                  class="fa-brands fa-x-twitter ms-3"
                  style="color: #fff"
                ></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js"
      integrity="sha512-6sSYJqDreZRZGkJ3b+YfdhB3MzmuP9R7X1QZ6g5aIXhRvR1Y/N/P47jmnkENm7YL3oqsmI6AK+V6AD99uWDnIw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
